/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header Styles */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* Section Styles */

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

/* Home Section Styles */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 500;
    max-width: 800px;
    margin: 2rem auto;
}

/* Social Icons Styles */

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:last-child {
    margin-right: 0;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/* Button Styles */

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

/* Text Animation Styles */

.text-animation {
    font-size: 2.8rem;
    font-weight: 600;
    min-width: 280px;
    line-height: 1.5;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Web Developer";
    }

    21%, 40% {
        content: "Coder";
    }

    41%, 60% {
        content: "UI / UX Manager";
    }

    61%, 80% {
        content: "Debugger";
    }

    81%, 100% {
        content: "Problem Solver";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

/* Media Query for Smaller Screens */

@media only screen and (max-width: 768px) {
    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 80%;
        margin: 0 auto; /* Center the image */
    }
}

/* about styling */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 32vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    max-width: 600px;
    margin: 2rem 0;
    line-height: 1.6;
}

.about-content .text-animation span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.projects {
    background: var(--bg-color);
    color: white;
}

.projects h2 {
    margin-bottom: 5rem;
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}

.projects-box .projects-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.projects-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.projects-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    bottom: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .projects-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
        margin-bottom: 1rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content p {
        max-width: 100%;
        text-align: center;
        margin: 2rem 0;
    }
    .home-img img {
        width: 60%;
        max-width: 300px;
    }
    .about {
        flex-direction: column;
        gap: 5rem;
        text-align: center;
        padding: 5rem 4rem;
    }
    .about h2 {
        font-size: 4rem;
    }
    .about-img img {
        width: 50%;
    }
    .about-content {
        text-align: center;
    }
    .about-content h2 {
        font-size: 4rem;
        text-align: center;
    }
    .about-content h3 {
        font-size: 2.4rem;
    }
    .about-content p {
        font-size: 1.6rem;
        max-width: 100%;
    }
    .about-content .text-animation span::before {
        content: 'Web Developer';
        color: var(--main-color);
        animation: words 10s infinite;
    }
    .about-content .text-animation span::after {
        content: "";
        background-color: var(--second-bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--second-bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 10s steps(14) infinite;
    }
    .skills {
        padding: 7rem 4rem;
        
    }
    .skills ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .education {
        padding: 7rem 4rem;
       
    }
    .education p {
        max-width: 100%;
    }
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects-box .projects-info {
        padding: 3rem;
    }
    .contact form {
        padding: 2rem;
    }
    .footer {
        padding: 2rem 4%;
    }
    .footer ul {
        font-size: 16px;
    }
}

@media (max-width: 414px) {
    html {
        font-size: 50%;
    }
    .home {
        margin: 5rem 2rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 2.2rem;
    }
    .home-content p {
        font-size: 1.4rem;
    }
    .about {
        padding: 5rem 2rem;
    }
    .about h2 {
        font-size: 3rem;
    }
    .about-img img {
        width: 70%;
    }
    .about-content h2 {
        font-size: 3rem;
    }
    .about-content h3 {
        font-size: 2rem;
    }
    .about-content p {
        font-size: 1.4rem;
    }
    .skills {
        padding: 5rem 2rem;
    }

    
    .education {
        padding: 5rem 2rem;
    }
    .education p {
        font-size: 9.4rem;
    }
    .projects-container {
        padding-bottom: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .projects-box .projects-info {
        padding: 2rem;
    }
    .contact form {
        padding: 1rem;
    }
    .footer {
        padding: 1rem 2%;
    }
    .footer ul {
        font-size: 14px;
    }
    .footer .copyright {
        font-size: 14px;
    }
}

/* Education styleing */
/* Education Section Styles */

.education {
    background: var(--second-bg-color);
    color: white;
}

.education h2 {
    margin-bottom: 5rem;
    color: white;
}

.education-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.education-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.education-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}

.education-box .education-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.education-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.education-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.education-icon{
    margin-left: 40%;
}

/* Media Query for Smaller Screens */

@media screen and (max-width: 768px) {
    .education-container {
        grid-template-columns: 1fr;
    }

    .education-box {
        height: auto;
    }

    .education-box .education-info {
        padding: 2rem;
    }
    .education-icon{
        margin-left: 40%;
    }
}


/* Skills Section Styling */



.skill-head {
    margin-bottom: 5rem;
    color: white;
    text-align: center;
    font-size: 6rem;
}

.skills .title::after {
    content: " - What I Know";
    display: block;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-top: 5px;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Added gap for better spacing */
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    margin-bottom: 30px;
}

/* Left Column Styles */

.skills .skills-content .left .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--main-color);
}

.skills .skills-content .left p {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    /* color: #555; */
    color: white;
}

.skills .skills-content .left a {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
    text-decoration: none;
}

.skills .skills-content .left a:hover {
    color: var(--main-color);
    background: none;
}

/* Right Column Styles */

.skills .skills-content .right .bars {
    margin-bottom: 20px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 600;
    font-size: 16px;
    color: var(--main-color);
}

.skills .skills-content .right .line {
    height: 8px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 8px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    border-radius: 8px;
}

/* Individual Skill Bars Styles */

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .react::before {
    width: 80%;
}

.skills-content .right .express::before {
    width: 80%;
}

.skills-content .right .mongodb::before {
    width: 80%;
}

.skills-content .right .tailwind::before {
    width: 80%;
}

/* Media Query for Smaller Screens */

@media only screen and (max-width: 768px) {
    .skills .skills-content .column {
        width: 100%;
    }
}
